NODE_ENV = development
PORT = 8000
db = "mongodb://localhost:27017/nile-store"
jwtKey= "Nile"
JWT_RESET_PASSWORD_KEY = balabala
MONGODB_URI= mongodb+srv://WalidJ:engwalid1231@nile-store.qfg0d2w.mongodb.net/?retryWrites=true&w=majority
CLIENT_BASE_URL= "http://localhost:3000/"
EMAIL_EMAIL=walid.node.tests@gmail.com
CLIENT_ID=251460661233-t8975odq6a4fd5vudqspfvj8cdutfknc.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04jnO7uxmHUrnCgYIARAAGAQSNwF-L9IrwW-Xj2iFZmIV9KzNo8jNOBaAz38U4Auq5379Y7JPzITbYuhcnwPT_-XbHoP-Mv9Eduk
GMAIL_REDIRECT_URL=https://developers.google.com/oauthplayground